# hibernate-study

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/com/mzvzm/annotation/: GeneratedUuidValue.java
src/main/java/com/mzvzm/converter/: GenderConverter.java  MoneyConverter.java  PeriodStringConverter.java
src/main/java/com/mzvzm/entity/: City.java  Contact.java  Coordinates.java  Employee.java  GPS.java  Gender.java  Name.java  Person.java  Phone.java  PhoneType.java  Product.java
src/main/java/com/mzvzm/genera/: UuidValueGeneration.java
src/main/java/com/mzvzm/instantiator/: NameInstantiator.java
src/main/java/com/mzvzm/strategy/: AcmeCorpPhysicalNamingStrategy.java
src/main/java/com/mzvzm/type/: BitSetJavaType.java  GenderType.java  Money.java
src/main/resources/: 0_hibernate.sql  1_contact.sql
